FIREBASE_API_KEY=AIzaSyDTJSH0WFZIZ77tXonpePM_k7Q3nbduSY0
FIREBASE_AUTH_DOMAIN=bulletrush-fun.firebaseapp.com
FIREBASE_PROJECT_ID=bulletrush-fun
FIREBASE_STORAGE_BUCKET=bulletrush-fun.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=23163026813
FIREBASE_APP_ID=1:23163026813:web:e6ffd29924e2fac884e014
